# SearchEngineProject

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: Group51_Assg3_SearchEngineImpl.pptx  actual.csv  analyser.txt  predicted.csv  retrievedDocumentSample.txt  retrievedDocument_stop.txt
src/main/java/com/searchengine/: SearchEngine.java
src/main/java/com/searchengine/indexer/: SEDocumentHandler.java  SEIndexWriter.java
src/main/java/com/searchengine/searcher/: SEQueryParser.java  SESearcher.java
src/main/java/com/searchengine/utils/: SEConstants.java
src/main/resources/: DocumentConvertor.py  Evaluation.ipynb
src/test/java/com/searchengine/: AppTest.java
